<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUt-JX-LdT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Doctor en Casa-->
        <scene sceneID="xqN-54-ATg">
            <objects>
                <viewController storyboardIdentifier="login" id="0Tb-cr-eT8" customClass="LoginViewController" customModule="DoctorEnCasa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyE-ob-9mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-C8-7fS">
                                <rect key="frame" x="61" y="144" width="253" height="57"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="252" axis="vertical" spacing="48" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-XD-sGh" userLabel="Stack View Form">
                                <rect key="frame" x="32" y="219.5" width="311" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-V9-H6t">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="206"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-xh-sxi">
                                                <rect key="frame" x="8" y="8" width="31.5" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-Qo-Qci">
                                                <rect key="frame" x="8" y="58" width="293" height="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-TU-fIm">
                                                <rect key="frame" x="8" y="108" width="88.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XDL-I5-jFh"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="IYF-TX-GgT"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMv-1X-MVS">
                                                <rect key="frame" x="8" y="158" width="293" height="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WMv-1X-MVS" secondAttribute="trailing" constant="10" id="QlJ-1e-yRl"/>
                                            <constraint firstAttribute="trailing" secondItem="d3O-Qo-Qci" secondAttribute="trailing" constant="10" id="hVC-QQ-Ifl"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFC-pw-DLV">
                                        <rect key="frame" x="0.0" y="216" width="311" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los datos ingresados son incorrectos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-3g-WcY">
                                                <rect key="frame" x="35.5" y="0.0" width="240" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="03B-V7-dDW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-Hf-qAw" customClass="RoundedBorderButton" customModule="DoctorEnCasa_iOS">
                                                <rect key="frame" x="93.5" y="30" width="124" height="40"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.47843137254901957" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1AO-oH-tRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="INGRESAR"/>
                                                <connections>
                                                    <action selector="login:" destination="0Tb-cr-eT8" eventType="touchUpInside" id="KhI-51-t5a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nax-c9-e5G">
                                                <rect key="frame" x="79" y="80" width="153.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lFC-pw-DLV" firstAttribute="top" secondItem="UOI-V9-H6t" secondAttribute="bottom" constant="10" id="Av6-hh-qCs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" contentMode="left" text="¿Todavia no tenes cuenta? Registrate aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-38-KPE">
                                <rect key="frame" x="54.5" y="630.5" width="266.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.96078431372549022" green="0.47843137254901957" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEi-XD-sGh" firstAttribute="centerX" secondItem="IyE-ob-9mv" secondAttribute="centerX" id="3nf-tM-H0X"/>
                            <constraint firstItem="FEi-XD-sGh" firstAttribute="centerY" secondItem="IyE-ob-9mv" secondAttribute="centerY" constant="50" id="GA6-ks-yKj"/>
                            <constraint firstItem="SH0-Bc-t23" firstAttribute="bottom" secondItem="s3d-38-KPE" secondAttribute="bottom" constant="20" id="Lij-FK-fvP"/>
                            <constraint firstItem="zd1-C8-7fS" firstAttribute="centerX" secondItem="IyE-ob-9mv" secondAttribute="centerX" id="aEC-HM-QKF"/>
                            <constraint firstItem="s3d-38-KPE" firstAttribute="centerX" secondItem="IyE-ob-9mv" secondAttribute="centerX" id="ago-1p-l1j"/>
                            <constraint firstItem="FEi-XD-sGh" firstAttribute="centerX" secondItem="IyE-ob-9mv" secondAttribute="centerX" id="eeM-yr-iZd"/>
                            <constraint firstItem="zd1-C8-7fS" firstAttribute="top" secondItem="SH0-Bc-t23" secondAttribute="top" constant="80" id="kWx-mM-SiB"/>
                            <constraint firstItem="FEi-XD-sGh" firstAttribute="leading" secondItem="SH0-Bc-t23" secondAttribute="leading" constant="32" id="nz3-Kb-LtG"/>
                            <constraint firstItem="zd1-C8-7fS" firstAttribute="centerX" secondItem="IyE-ob-9mv" secondAttribute="centerX" id="p6a-5B-V2s"/>
                            <constraint firstItem="SH0-Bc-t23" firstAttribute="trailing" secondItem="FEi-XD-sGh" secondAttribute="trailing" constant="32" id="qKx-7E-rQC"/>
                            <constraint firstItem="s3d-38-KPE" firstAttribute="centerX" secondItem="IyE-ob-9mv" secondAttribute="centerX" id="qec-5e-J2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SH0-Bc-t23"/>
                    </view>
                    <navigationItem key="navigationItem" title="Doctor en Casa" id="CjN-Fu-Odl">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="0y5-px-qlk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createAccountText" destination="s3d-38-KPE" id="PwN-ZJ-Zr6"/>
                        <outlet property="error" destination="Ece-3g-WcY" id="u8x-nt-jwT"/>
                        <outlet property="forgot" destination="nax-c9-e5G" id="YGV-ng-GtK"/>
                        <outlet property="image" destination="zd1-C8-7fS" id="AZs-Qz-Tgr"/>
                        <outlet property="password" destination="WMv-1X-MVS" id="j2s-Ul-h0D"/>
                        <outlet property="submit" destination="3q6-Hf-qAw" id="JZb-Aa-fvE"/>
                        <outlet property="username" destination="d3O-Qo-Qci" id="Mdx-rO-g1x"/>
                        <segue destination="awl-ed-JdX" kind="show" identifier="showForgotPassword" id="XXh-cL-Zjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmu-Ay-yH4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Recuperar contraseña-->
        <scene sceneID="d8i-LU-cwW">
            <objects>
                <viewController title="Recuperar contraseña" id="awl-ed-JdX" customClass="ForgotPasswordViewController" customModule="DoctorEnCasa_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sy-nP-UkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El email ingresado es incorrecto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-cw-1p5">
                                <rect key="frame" x="16" y="142" width="250" height="20"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="1" green="0.28539819606077954" blue="0.13361175172243533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paG-vM-eKE">
                                <rect key="frame" x="136.5" y="194" width="102" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T9I-1D-iPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="awl-ed-JdX" eventType="touchUpInside" id="Nao-KR-C3M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-PT-xtv">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paG-vM-eKE" firstAttribute="centerX" secondItem="4Sy-nP-UkT" secondAttribute="centerX" id="2rZ-fh-EwH"/>
                            <constraint firstItem="paG-vM-eKE" firstAttribute="top" secondItem="mDx-PT-xtv" secondAttribute="bottom" constant="60" id="6Dh-9o-RiD"/>
                            <constraint firstItem="mDx-PT-xtv" firstAttribute="top" secondItem="Yy8-rf-8OI" secondAttribute="top" constant="40" id="J1l-W0-1h4"/>
                            <constraint firstItem="UsW-cw-1p5" firstAttribute="leading" secondItem="Yy8-rf-8OI" secondAttribute="leading" constant="16" id="JU5-Mc-JwO"/>
                            <constraint firstItem="UsW-cw-1p5" firstAttribute="top" secondItem="mDx-PT-xtv" secondAttribute="bottom" constant="8" id="eWB-YN-8UX"/>
                            <constraint firstItem="Yy8-rf-8OI" firstAttribute="trailing" secondItem="mDx-PT-xtv" secondAttribute="trailing" constant="16" id="wG5-7Q-v8M"/>
                            <constraint firstItem="mDx-PT-xtv" firstAttribute="leading" secondItem="Yy8-rf-8OI" secondAttribute="leading" constant="16" id="wnw-bk-ulO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yy8-rf-8OI"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="mDx-PT-xtv" id="Ubr-MO-jTN"/>
                        <outlet property="errorText" destination="UsW-cw-1p5" id="CeK-th-EUD"/>
                        <outlet property="sendButton" destination="paG-vM-eKE" id="zeW-mt-f7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYe-md-OFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNg-SW-VhV">
            <objects>
                <navigationController storyboardIdentifier="loginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="sUt-JX-LdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="ic_arrow_right" id="DZE-dc-WVc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tb-cr-eT8" kind="relationship" relationship="rootViewController" id="Y1K-vF-FSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrY-Md-sg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_right" width="14" height="27"/>
        <image name="logo_login" width="253" height="57"/>
    </resources>
</document>
