<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNO-Jz-CIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="xZH-bY-DTo">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZH-bY-DTo" firstAttribute="width" secondItem="VNO-Jz-CIa" secondAttribute="width" id="0U9-6J-bGK"/>
                            <constraint firstItem="xZH-bY-DTo" firstAttribute="centerY" secondItem="x95-g5-zGF" secondAttribute="centerY" id="Cxp-DB-0aU"/>
                            <constraint firstItem="xZH-bY-DTo" firstAttribute="centerX" secondItem="x95-g5-zGF" secondAttribute="centerX" id="DTs-q6-Spx"/>
                            <constraint firstItem="xZH-bY-DTo" firstAttribute="height" secondItem="VNO-Jz-CIa" secondAttribute="height" id="Tzi-fx-YIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x95-g5-zGF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="360" height="640"/>
    </resources>
</document>
